<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    
    
    <title>My New Hugo Site | My First Post</title>
    
</head>

<body>
    <div id="nav-border" class="container">
    <nav id="nav" class="nav justify-content-center">
        
    </nav>
</div>
    
    <div class="container">
        <main id="main">
            

<h1>My First Post</h1>


<i data-feather="calendar"></i> <time datetime="2020-01-28">Jan 28, 2020</time>
<span id="social">
    <i data-feather="share-2"></i></a>
    <a href="https://twitter.com/share?url=http%3a%2f%2fexample.org%2fposts%2fmy-first-post%2f&text=My%20First%20Post&via="
        class="btn btn-sm btn-outline-dark share-btn" data-show-count="false" aria-label="Share on Twitter">
        <i class="feather-16" data-feather="twitter"></i></a>
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fexample.org%2fposts%2fmy-first-post%2f&summary=jump%20to%20content%20MY%20SUBREDDITS%20-DASHBOARD-HOME-POPULAR-ALL-RANDOM-USERS-FRIENDS-SAVED-EDIT%7c%20add%20shortcuts%20from%20the%20my%20subreddits%20menu%20at%20left%20or%20click%20the%20button%20by%20the%20subreddit%20name%2c%20drag%20and%20drop%20to%20sort%20reddit.com%20besthotnewrisingcontroversialtopgildedwiki%20gottadoc%20%281%2c647%c2%b7656%29%7cmessages%7cchat%20messages%7cpreferences%7c%7clogout%20search%20Submit%20a%20new%20link%20Submit%20a%20new%20text%20post%20Get%20an%20ad-free%20experience%20with%20special%20benefits%2c%20and%20directly%20support%20Reddit.%20Get%20Reddit%20Premium%20Create%20your%20own%20subreddit%20%26hellip%3bfor%20your%20school.%20%26hellip%3bfor%20your%20office.%20RECENTLY%20VIEWED%20LINKS%20Anyone%20at%20Wmed%20as%20a%20student%3f&source=Retrolog.io"
        class="btn btn-sm btn-outline-dark share-btn" data-show-count="false" aria-label="Share on LinkedIn">
        <i class="feather-16" data-feather="linkedin"></i></a>
</span>

<br><br>
<p>jump to content
MY SUBREDDITS
-DASHBOARD-HOME-POPULAR-ALL-RANDOM-USERS-FRIENDS-SAVED-EDIT|
add shortcuts from the my subreddits menu at left or click the button by the subreddit name, drag and drop to sort
reddit.com besthotnewrisingcontroversialtopgildedwiki
gottadoc (1,647·656)|messages|chat messages|preferences||logout
search
Submit a new link
Submit a new text post
Get an ad-free experience with special benefits, and directly support Reddit.
Get Reddit Premium
Create your own subreddit
&hellip;for your school.
&hellip;for your office.
RECENTLY VIEWED LINKS
Anyone at Wmed as a student? I’m wondering what it’s like from different perspectives.❔ Discussion
3 points | 1 comment
As if getting rejected from Stanford once wasn’t enough&hellip;💩 Meme/Shitpost
144 points | 13 comments
What did Charizard say to Pikachu?
3594 points | 102 comments
RIP to My GOAT❔ Discussion
677 points | 40 comments
What determines higher probability of getting into residency? [Discussion]❔ Discussion
1 point | 6 comments
clear
account activity</p>
<p>home
the home feed
multireddits
new! create sets of subreddits to view together.</p>
<p>for starters, try one of these:</p>
<p>redditnews
redditpets
to hide these samples, create a multi of your own:</p>
<p>explore multis
create
everything
from all subreddits
saved
trending subredditsr/fatcatsr/nbar/KobeBryant24r/lakersr/SubwayCreatures26 comments
1
707</p>
<p>Geometry hasn&rsquo;t triggered me this much since high school.💩 Meme/Shitpost (i.redd.it)</p>
<p>submitted 7 hours ago by &ndash;Gem</p>
<p>[+7] to r/premed</p>
<p>10 commentssharesavegive awardreportcrosspost
2
998</p>
<p>[Meme] Alcohol isn&rsquo;t a problem, it&rsquo;s a solutionMeme (i.redd.it)</p>
<p>submitted 7 hours ago by talkingtomato2</p>
<p>to r/medicalschool</p>
<p>28 commentssharesavegive awardreportcrosspost
3
12.1k
Sex TherapyLong (self.Jokes)</p>
<p>submitted 8 hours ago by MenancingGrin</p>
<p>to r/Jokes2</p>
<p>NSFW209 commentssharesavegive awardreportcrosspost
4
14.8k</p>
<p>[OC] Coronavirus in Context - contagiousness and deadlinessmisleading (i.redd.it)</p>
<p>submitted 7 hours ago by infobeautiful</p>
<p>to r/dataisbeautiful4</p>
<p>1225 commentssharesavegive awardreportcrosspost
5
540
What Nihilism Is NotBlog (thereader.mitpress.mit.edu)</p>
<p>submitted 10 hours ago by PenisShapedSilencer</p>
<p>to r/philosophy</p>
<p>174 commentssharesavegive awardreportcrosspost
6
322
Gaslighting, Misogyny, and Psychological Oppression - When women&rsquo;s testimony about abuse is underminedArticle (academic.oup.com)</p>
<p>submitted 21 hours ago by as-well</p>
<p>to r/philosophy</p>
<p>102 commentssharesavegive awardreportcrosspost
7
96</p>
<p>In response to Stanford rejecting my twice💩 Meme/Shitpost (self.premed)</p>
<p>submitted 23 hours ago by richardgoochington</p>
<p>to r/premed</p>
<p>15 commentssharesavegive awardreportcrosspost
​</p>
<p><a href="https://preview.redd.it/goaersgdidd41.png?width=764&amp;format=png&amp;auto=webp&amp;s=99f7a98ec63d652df8efab3a4ce85e07213da150">https://preview.redd.it/goaersgdidd41.png?width=764&amp;format=png&amp;auto=webp&amp;s=99f7a98ec63d652df8efab3a4ce85e07213da150</a></p>
<p>8
17.6k</p>
<p>[Image] You are important (i.imgur.com)</p>
<p>submitted 20 hours ago by Sumit316</p>
<p>[+1] to r/GetMotivated3</p>
<p>361 commentssharesavegive awardreportcrosspost
9
417</p>
<p>[shitpost] I want to know what the M4s knowShitpost (i.redd.it)</p>
<p>submitted 21 hours ago by BioSigh</p>
<p>to r/medicalschool</p>
<p>23 commentssharesavegive awardreportcrosspost
10
12.1k
LPT teach your young kids how to access and use your phone in case of emergency. How to dial 911 with a locked phone. How to use Siri or OK google to dial a relative. Which relatives to call.Electronics (self.LifeProTips)</p>
<p>submitted 23 hours ago * by mgebremichael</p>
<p>to r/LifeProTips</p>
<p>272 commentssharesavegive awardreportcrosspost
11
63</p>
<p>Can&rsquo;t seem to find one💩 Meme/Shitpost (i.redd.it)</p>
<p>submitted 17 hours ago by sarcasticpremed</p>
<p>to r/premed</p>
<p>commentsharesavegive awardreportcrosspost
12
2099
Not to brag, but I’ve satisfied every waitress that’s ever served me. (self.Jokes)</p>
<p>submitted 23 hours ago by parshuram__</p>
<p>[+1] to r/Jokes</p>
<p>22 commentssharesavegive awardreportcrosspost</p>
<p>With just the tip.</p>
<p>13
102</p>
<p>[meme] medicine is changing me, for better or worse I dont know (not my meme)Meme (i.redd.it)</p>
<p>submitted 19 hours ago by Stiniox</p>
<p>to r/medicalschool</p>
<p>1 commentsharesavegive awardreportcrosspost
14
241
LPT: When shopping on Amazon, use the URL &ldquo;smile.amazon.com&rdquo; and Amazon will donate 0.5% of the price to a charitable organization of your choice.Computers (self.LifeProTips)</p>
<p>submitted 22 hours ago by FosterThanYou</p>
<p>to r/LifeProTips</p>
<p>46 commentssharesavegive awardreportcrosspost</p>
<p>•
0:16
If you love to carry the raid crew. Or a bunch of heavy stuff. You’re already one of us. Meet Bajheera and the best World of Warcraft players live on Twitch. Join live now. (Twitch.tv)</p>
<p>promoted by twitch</p>
<p>promotedsavegive awardreport
15
64</p>
<p>[Meme] Gonna have to watch ahead in sketchyMeme (i.redd.it)</p>
<p>submitted 18 hours ago by mkhello</p>
<p>to r/medicalschool</p>
<p>1 commentsharesavegive awardreportcrosspost
16
•</p>
<p>Alcohol continues to be the solution to all our problems💩 Meme/Shitpost (i.redd.it)</p>
<p>submitted 21 hours ago by ImLateHuh</p>
<p>to r/premed</p>
<p>commentsharesavegive awardreportcrosspost
17
46</p>
<p>[News] RIP Mamba, hoping we all have the same dedication and work ethic to become the best doctors for our future patients.News (i.redd.it)</p>
<p>submitted 23 hours ago by dragonfruit951</p>
<p>to r/medicalschool</p>
<p>8 commentssharesavegive awardreportcrosspost
18
30</p>
<p>We all know someone like this💩 Meme/Shitpost (i.redd.it)</p>
<p>submitted 18 hours ago by sarcasticpremed</p>
<p>to r/premed</p>
<p>3 commentssharesavegive awardreportcrosspost
19
747</p>
<p>It’s all just blobs man [meme]Meme (i.redd.it)</p>
<p>submitted 23 hours ago by MikeyC137</p>
<p>to r/medicalschool</p>
<p>15 commentssharesavegive awardreportcrosspost
20
25</p>
<p>More like 1 in 1,000,000💩 Meme/Shitpost (i.redd.it)</p>
<p>submitted 17 hours ago by theonlytelicious</p>
<p>to r/premed</p>
<p>4 commentssharesavegive awardreportcrosspost
21
25</p>
<p>Going to save so much money from debt.💩 Meme/Shitpost (i.redd.it)</p>
<p>submitted 17 hours ago by auxidane</p>
<p>to r/premed</p>
<p>commentsharesavegive awardreportcrosspost
22
28.5k
The IRS decides to audit Grandpa, and summons him to the IRS office. The auditor was not surprised when Grandpa showed up with his attorney.Long (self.Jokes)</p>
<p>submitted 21 hours ago by alonlyharddrive</p>
<p>to r/Jokes7</p>
<p>368 commentssharesavegive awardreportcrosspost
23
42
[VENT]Can we all agree interviews are a legitimate reason to miss rotation days?Vent (self.medicalschool)</p>
<p>submitted 3 hours ago by Evilmonkey4d</p>
<p>to r/medicalschool</p>
<p>16 commentssharesavegive awardreportcrosspost
24
32</p>
<p>[meme] I&rsquo;m sorryMeme (i.redd.it)</p>
<p>submitted 3 hours ago by LuciusAnSe</p>
<p>to r/medicalschool</p>
<p>4 commentssharesavegive awardreportcrosspost
25
60</p>
<p>[Meme] You know, it really be like thatMeme (i.redd.it)</p>
<p>submitted 7 hours ago by Colonel_Cholera to r/medicalschool</p>
<p>commentsharesavehidegive awardreportcrosspost
Never Ending Reddit
Click here load to just load the next page;</p>
<p>or open next page (and clear Never-Ending stream)</p>
<p>about
blog
about
advertising
careers
help
site rules
Reddit help center
reddiquette
mod guidelines
contact us
apps &amp; tools
Reddit for iPhone
Reddit for Android
mobile website
&lt;3
reddit premium
reddit coins
redditgifts
Use of this site constitutes acceptance of our User Agreement and Privacy Policy. © 2020 reddit inc. All rights reserved.</p>
<p>REDDIT and the ALIEN Logo are registered trademarks of reddit inc.</p>
<p>π
</p>

<p class="footer text-center">Copyright (c) 2020 </p>


        </main>
    </div>
    <script src="/js/feather.min.js"></script>
<script>
  feather.replace()
</script>
</body>

</html>